# semaphore-demo-java-spring

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle-8.45-all.jar.SHA256SUM  docker-hub-secret.yml  pom.xml  wget-log
.semaphore/: docker-build.yml  pipeline_3.yml  semaphore.yml
src/it/java/com/example/springpipelinedemo/controller/: AdminControllerTest.java  UserControllerTest.java
src/main/java/com/example/springpipelinedemo/: SpringPipelineDemoApplication.java
src/main/java/com/example/springpipelinedemo/config/: JpaConfig.java  UtilityConfig.java  WebSecurityConfig.java
src/main/java/com/example/springpipelinedemo/controller/: AdminController.java  UserController.java
src/main/java/com/example/springpipelinedemo/controller/forms/: SignupForm.java
src/main/java/com/example/springpipelinedemo/dto/: UserDto.java
src/main/java/com/example/springpipelinedemo/dto/mapper/: Mapper.java  UserMapper.java
src/main/java/com/example/springpipelinedemo/model/: User.java
src/main/java/com/example/springpipelinedemo/repository/: UserRepository.java
src/main/java/com/example/springpipelinedemo/service/: UserService.java
src/main/java/com/example/springpipelinedemo/tasks/: InitializeDefaultUser.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/jmeter/: HTTP Request.jmx  auth.txt
src/main/resources/templates/: home.html
src/test/java/com/example/springpipelinedemo/: SpringPipelineDemoApplicationTests.java
src/test/java/com/example/springpipelinedemo/repository/: UserRepositoryTest.java
src/test/java/com/example/springpipelinedemo/service/: UserServiceTest.java
